# spro-parent-configuration

./: .project  pom.xml
